\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Second Section}{3}{}%
\contentsline {section}{\numberline {3}Figures}{4}{}%
\contentsline {subsection}{\numberline {3.1}Colorblindness}{4}{}%
\contentsline {subsection}{\numberline {3.2}General culture}{4}{}%
\contentsline {subsection}{\numberline {3.3}Warm color and cold color}{5}{}%
\contentsline {subsection}{\numberline {3.4}Specific culture}{5}{}%
\contentsline {section}{\numberline {4}Tables}{6}{}%
\contentsline {subsection}{\numberline {4.1}Template}{6}{}%
\contentsline {subsection}{\numberline {4.2}Example of dcolumn}{6}{}%
