\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colorblindness}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces colorblindness}}{4}{}\protected@file@percent }
\newlabel{blind}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General culture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biodiversity in different zones on earth}}{4}{}\protected@file@percent }
\newlabel{Gculture}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warm color and cold color}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covid cases and vaccinations in Switzerland}}{5}{}\protected@file@percent }
\newlabel{color}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific culture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prices change of constitute stocks from CSI 300 in 2020}}{5}{}\protected@file@percent }
\newlabel{Sculture}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Template}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of dcolumn}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List Prices of Express Mail Carriers}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
