\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}dummy text}{2}{}\protected@file@percent }
\citation{JKLVVV}
\citation{NJGRSJK}
\@writefile{toc}{\contentsline {section}{\numberline {2}citation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Map}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Template}}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{JKLVVV}{1}
\bibcite{NJGRSJK}{2}
\gdef \@abspage@last{7}
