\beamer@sectionintoc {1}{Figures}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Tips}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Colorblindness}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{General culture}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Warm color and cold color}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Specific culture}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Consistency}{9}{0}{1}
\beamer@sectionintoc {2}{Tables}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Template}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Example of dcolumn}{12}{0}{2}
\beamer@sectionintoc {3}{Equations}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Additive Commutative Law}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Multi-line equations}{15}{0}{3}
